{
  "ConnectionStrings": {
    "SqliteLocal": "Data source=CherryDough.db",
    "SqliteIdentityLocal": "Data source=CherryDoughIdentity.db",
    "SqliteEventLocal": "Data source=CherryDoughEvent.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SecretKey": "PutYourSecretKeyHere",
    "Expiration": 2,
    "Issuer": "CherryDoughEnvironment",
    "Audience": "https://localhost"
  }
}
